PORT = 8080
DEV_MODE = development
MONGO_URI= mongodb+srv://samarthhapse97:thRfAdXGTmj6Rnl6@cluster0.hlppfoh.mongodb.net/cluster0
# rather than having to re-enter credentials each time they go back to the same webpage, app, or any resource protected with that same token.
# Auth tokens work like a stamped ticket. The user retains access as long as the token remains valid. Once the user logs out or quits an app, the token is invalidated.
JWT_ACCESS_SECRET = DAdwhE123IBtE3nn
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = RAdwhE123IBtE3nn
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY=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